# TamboonMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tamboonmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamboonmobile/: MainActivity.kt  TamboonApp.kt  TamboonGlideModule.kt
app/src/main/java/com/example/tamboonmobile/components/: AlertDialogUtil.kt  BaseActivity.kt  BaseViewModel.kt  BindingUtility.kt  Constant.kt  WaitingDialogHelper.kt
app/src/main/java/com/example/tamboonmobile/components/eventBus/: Event.kt  EventIdentifier.kt  EventType.kt  RxBus.kt
app/src/main/java/com/example/tamboonmobile/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tamboonmobile/model/: Charity.kt  Donation.kt
app/src/main/java/com/example/tamboonmobile/network/: BaseResponse.kt  CharityResponse.kt  DonationResponse.kt  IApiService.kt
app/src/main/java/com/example/tamboonmobile/repository/: TamboonRepository.kt
app/src/main/java/com/example/tamboonmobile/ui/: CharityAdapter.kt  MainActivity.kt  MainViewModel.kt  SuccessActivity.kt
app/src/main/java/com/example/tamboonmobile/ui/charity/: CharityAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tamboonmobile/ui/donation/: DonationActivity.kt  DonationViewModel.kt
app/src/main/res/layout/: activity_donation.xml  activity_main.xml  activity_success.xml  charity_item.xml  waiting_large.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tamboonmobile/: ExampleUnitTest.kt
app/src/test/java/com/example/tamboonmobile/ui/charity/: MainViewModelTest.kt
app/src/test/java/com/example/tamboonmobile/ui/donation/: DonationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
