// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext {
        kotlinJDKVersion = "8"
        lifecycleExtensionVersion = "2.2.0"
        kotlinKoinVersion = "1.0.2"

        // Will contain all support library dependencies
        sharedSupportLibraries = { dependencyHandler ->
            delegate = dependencyHandler

            implementation 'androidx.appcompat:appcompat:latest.release'
            implementation 'androidx.core:core-ktx:latest.release'
            implementation 'androidx.constraintlayout:constraintlayout:latest.release'
            implementation 'com.google.android.material:material:latest.release'

        }
    }
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "http://central.maven.org/maven2/"
        }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://central.maven.org/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}