<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="charityItem"
            type="com.example.tamboonmobile.model.Charity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCharity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            imageUrl="@{charityItem.logo_url}"
            android:layout_margin="8dp"
            style="@style/CircularAvatarStyle"
            android:src="@drawable/ic_group_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{charityItem.name}"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>